<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJL-8z-beE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="Iqi-ev-JMd">
            <objects>
                <tableViewController id="dk4-qo-MQx" customClass="ViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IU9-ta-XxU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bOQ-mG-wfs" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bOQ-mG-wfs" id="H1I-Na-zvm" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-ru-mog">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="8dj-fW-mHI"/>
                                                <constraint firstAttribute="width" constant="65" id="SyW-Dt-gbd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qar-NC-8Hj">
                                            <rect key="frame" x="95" y="9" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="csO-zW-2tB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rd-zG-guk">
                                            <rect key="frame" x="95" y="35" width="294" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="Sut-5b-pjq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eb-8F-mSy">
                                            <rect key="frame" x="95" y="54" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cIv-D2-wKO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qar-NC-8Hj" firstAttribute="leading" secondItem="C5Q-ru-mog" secondAttribute="trailing" constant="15" id="2Ge-dT-Osz"/>
                                        <constraint firstItem="Qar-NC-8Hj" firstAttribute="top" secondItem="H1I-Na-zvm" secondAttribute="top" constant="9" id="3lG-Sx-I3D"/>
                                        <constraint firstItem="8eb-8F-mSy" firstAttribute="top" secondItem="6Rd-zG-guk" secondAttribute="bottom" constant="1" id="76u-Rj-4vG"/>
                                        <constraint firstItem="6Rd-zG-guk" firstAttribute="top" secondItem="Qar-NC-8Hj" secondAttribute="bottom" constant="5" id="E2Z-y5-xHk"/>
                                        <constraint firstItem="C5Q-ru-mog" firstAttribute="leading" secondItem="H1I-Na-zvm" secondAttribute="leading" constant="15" id="KzA-5B-BdY"/>
                                        <constraint firstAttribute="trailing" secondItem="Qar-NC-8Hj" secondAttribute="trailing" constant="20" symbolic="YES" id="ObJ-mg-zsS"/>
                                        <constraint firstAttribute="trailing" secondItem="8eb-8F-mSy" secondAttribute="trailing" constant="20" symbolic="YES" id="PD6-aS-S3C"/>
                                        <constraint firstAttribute="bottom" secondItem="8eb-8F-mSy" secondAttribute="bottom" constant="10" id="Q6t-Bf-YKe"/>
                                        <constraint firstItem="C5Q-ru-mog" firstAttribute="centerY" secondItem="H1I-Na-zvm" secondAttribute="centerY" id="YeM-rr-Gw2"/>
                                        <constraint firstItem="6Rd-zG-guk" firstAttribute="trailing" secondItem="H1I-Na-zvm" secondAttribute="trailingMargin" constant="16" id="jNd-P6-HrY"/>
                                        <constraint firstItem="6Rd-zG-guk" firstAttribute="leading" secondItem="C5Q-ru-mog" secondAttribute="trailing" constant="15" id="rqV-Vu-18T"/>
                                        <constraint firstItem="8eb-8F-mSy" firstAttribute="leading" secondItem="C5Q-ru-mog" secondAttribute="trailing" constant="15" id="sed-hC-EiV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageOfPlace" destination="C5Q-ru-mog" id="iid-Y8-UjC"/>
                                    <outlet property="locationLabel" destination="6Rd-zG-guk" id="5so-Ag-1Jy"/>
                                    <outlet property="nameLabel" destination="Qar-NC-8Hj" id="MQX-3m-beX"/>
                                    <outlet property="typeLabel" destination="8eb-8F-mSy" id="LYI-UR-SW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dk4-qo-MQx" id="RLy-Hj-Thf"/>
                            <outlet property="delegate" destination="dk4-qo-MQx" id="KVM-bK-j7O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="Blx-ak-PIi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQT-av-Ld5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.763358778626" y="41.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nkx-jM-V9N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJL-8z-beE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iSe-0w-4MI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dk4-qo-MQx" kind="relationship" relationship="rootViewController" id="dou-vW-GTU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy4-rX-gXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74.045801526717554" y="41.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
